\relax 
\bibstyle{splncs04}
\@writefile{toc}{\contentsline {title}{Techniques et outils de visualisation temporel et d'interaction avec un focus sur la réservation}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Merault Valentin \and Romano Tom \and N'Diaye Baptiste}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction [Baptiste Valentin]}{1}{}\protected@file@percent }
\citation{ware_information_2012}
\citation{card_readings_1999}
\citation{miller_magical_1956}
\citation{shneiderman_eyes_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fondamentaux de la visualisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La perception visuelle et les représentations efficaces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction avec les données}{2}{}\protected@file@percent }
\citation{heer_design_2012}
\citation{mackinlay_automating_1986}
\citation{cleveland_graphical_1984}
\citation{johnson_hierarchical_1991}
\citation{tufte_visual_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encodage des données : principes et bonnes pratiques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Réduction de la complexité des données}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Applications aux systèmes de réservation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pour la réservation : les besoins spécifiques en visualisation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le rôle de la visualisation dans les systèmes de réservation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problématiques spécifiques de la visualisation dans les systèmes de réservation}{4}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\bibcite{cleveland_graphical_1984}{1}
\bibcite{mackinlay_automating_1986}{2}
\bibcite{shneiderman_eyes_2003}{3}
\bibcite{tufte_visual_2001}{4}
\bibcite{ware_information_2012}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pourquoi une visualisation adaptée est essentielle}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
