This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Illegal, another \bibstyle command---line 46 of file samplepaper.aux
 : \bibstyle
 :          {splncs04}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--I didn't find a database entry for "card_readings_1999"
Warning--I didn't find a database entry for "miller_magical_1956"
Warning--I didn't find a database entry for "heer_design_2012"
Warning--I didn't find a database entry for "johnson_hierarchical_1991"
You've used 5 entries,
            2850 wiz_defined-function locations,
            635 strings with 5559 characters,
and the built_in function-call counts, 2611 in all, are:
= -- 218
> -- 47
< -- 5
+ -- 21
- -- 14
* -- 160
:= -- 332
add.period$ -- 9
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 242
empty$ -- 266
format.name$ -- 16
if$ -- 582
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 44
newline$ -- 21
num.names$ -- 12
pop$ -- 71
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 173
swap$ -- 131
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 25
width$ -- 6
write$ -- 62
(There was 1 error message)
