\relax 
\bibstyle{splncs04}
\@writefile{toc}{\contentsline {title}{Techniques et Outils de Visualisation Temporelle et d'Interaction avec un Focus sur la Réservation}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Merault Valentin \and Romano Tom \and N'Diaye Baptiste}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{ware_information_2012}
\citation{card_readings_1999}
\citation{miller_magical_1956}
\citation{shneiderman_eyes_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fondamentaux de la Visualisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La Perception Visuelle et les Représentations Efficaces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction avec les Données}{2}{}\protected@file@percent }
\citation{heer_design_2012}
\citation{mackinlay_automating_1986}
\citation{cleveland_graphical_1984}
\citation{johnson_hierarchical_1991}
\citation{tufte_visual_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encodage des Données : Principes et Bonnes Pratiques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Réduction de la Complexité des Données}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Applications aux Systèmes de Réservation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pour la Réservation : Besoins Spécifiques en Visualisation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le Rôle de la Visualisation dans les Systèmes de Réservation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problématiques Spécifiques de la Visualisation dans les Systèmes de Réservation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pourquoi une Visualisation Adaptée est Essentielle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthèse}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nature des Données et du Temps Représenté}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données Continues vs. Données Discrètes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualisation de l'Incertitude Temporelle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensionnalité et Espace Visuel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualisation 1D et 2D : Représentation Linéaire et Hiérarchique}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualisation Multidimensionnelle et 3D}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Techniques de Distorsion pour Gérer des Petits Écrans}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactions Utilisateur}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploration Directe et Manipulation des Données}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Narration Interactive}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prédictions et Exploration Hypothétique}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cas d’Usage et Applications}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planification et Gestion des Ressources}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réservations Multiressources ou Multi-Périodes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tendances Temporelles et Cycles}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Contraintes Matérielles et Scalabilité}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptabilité aux Écrans Mobiles vs Grands Écrans}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capacité à Gérer de Grands Ensembles de Données}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\bibcite{cleveland_graphical_1984}{1}
\bibcite{mackinlay_automating_1986}{2}
\bibcite{shneiderman_eyes_2003}{3}
\bibcite{tufte_visual_2001}{4}
\bibcite{ware_information_2012}{5}
\gdef \@abspage@last{8}
